# springbatch-in-action

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
batch-admin/: README.md  build.gradle
batch-admin/src/main/java/kr/seok/: AdminApplication.java
batch-admin/src/main/java/kr/seok/admin/config/: JpaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
batch-admin/src/main/java/kr/seok/admin/controller/: BatchJobController.java  IndexController.java
batch-admin/src/main/java/kr/seok/admin/domain/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchJobNameInterface.java  BatchStepExecution.java  BatchStepExecutionContext.java
batch-admin/src/main/java/kr/seok/admin/dto/: BatchJobDto.java  BatchJobExecutionDto.java  JobExecutionParamsRequest.java  JobExecutionRequest.java  JobInstanceDto.java  JobInstanceRequest.java
batch-admin/src/main/java/kr/seok/admin/exception/: NotFoundDataException.java
batch-admin/src/main/java/kr/seok/admin/repository/: BatchJobExecutionContextJpaRepository.java  BatchJobExecutionContextRepository.java  BatchJobExecutionDao.java  BatchJobExecutionJpaRepository.java  BatchJobExecutionParamDao.java  BatchJobExecutionParamsJpaRepository.java  BatchJobExecutionParamsRepository.java  BatchJobExecutionRepository.java  BatchJobInstanceDao.java  BatchJobInstanceJpaRepository.java  BatchJobInstanceRepository.java  BatchStepExecutionContextJpaRepository.java  BatchStepExecutionContextRepository.java  BatchStepExecutionJpaRepository.java  BatchStepExecutionRepository.java
batch-admin/src/main/java/kr/seok/admin/repository/querydsl/: BatchJobExecutionContextQuerydslRepository.java  BatchJobExecutionContextQuerydslRepositoryImpl.java  BatchJobInstanceQuerydslRepository.java  BatchJobInstanceQuerydslRepositoryImpl.java
batch-admin/src/main/java/kr/seok/admin/service/: BatchJobExecutionService.java  BatchJobService.java
batch-admin/src/main/resources/: application-db.yml  application-db_h2.yml  application-db_mysql.yml  application-local.yml  application-log.yml  logback-local.properties
batch-admin/src/main/resources/mappers/: BatchJob.xml
batch-admin/src/main/resources/templates/: home.html
batch-admin/src/main/resources/templates/layout/: footer.html  top.html
batch-admin/src/test/java/kr/seok/admin/controller/: BatchJobControllerTests.java
batch-admin/src/test/java/kr/seok/admin/domain/: BatchJobExecutionTest.java
batch-admin/src/test/java/kr/seok/admin/repository/: BatchJobExecutionContextJpaRepositoryTest.java  BatchJobInstanceJpaRepositoryTest.java
batch-admin/src/test/java/kr/seok/admin/service/: BatchJobExecutionServiceTest.java  BatchJobServiceTest.java
batch-admin/src/test/resources/: application-db_mysql.yml  application-test.yml  logback-local.properties  logback-spring.xml
batch-common/: build.gradle
batch-common/src/main/java/kr/seok/common/: CommonApplication.java
batch-common/src/main/java/kr/seok/common/annotations/: EntityField.java
batch-common/src/main/java/kr/seok/common/consts/: Constants.java
batch-common/src/main/java/kr/seok/common/entity/: EntityField.java
batch-common/src/main/java/kr/seok/common/excel/annotation/: DefaultBodyStyle.java  DefaultHeaderStyle.java  ExcelColumn.java  ExcelColumnStyle.java
batch-common/src/main/java/kr/seok/common/excel/demo/: ExcelFile.java  SXSSFExcelFile.java
batch-common/src/main/java/kr/seok/common/excel/demo/multiplesheet/: MultiSheetExcelFile.java
batch-common/src/main/java/kr/seok/common/excel/demo/onesheet/: OneSheetExcelFile.java
batch-common/src/main/java/kr/seok/common/excel/exception/: ExcelException.java  ExcelInternalException.java  InvalidExcelCellStyleException.java  NoExcelColumnAnnotationsException.java  UnSupportedExcelTypeException.java
batch-common/src/main/java/kr/seok/common/excel/resources/: DataFormatDecider.java  DefaultDataFormatDecider.java  ExcelCellKey.java  ExcelRenderLocation.java  ExcelRenderResource.java  ExcelRenderResourceFactory.java
batch-common/src/main/java/kr/seok/common/excel/resources/collection/: PreCalculatedCellStyleMap.java
batch-common/src/main/java/kr/seok/common/excel/style/: CustomExcelCellStyle.java  DefaultExcelCellStyle.java  ExcelCellStyle.java  NoExcelCellStyle.java
batch-common/src/main/java/kr/seok/common/excel/style/align/: DefaultExcelAlign.java  ExcelAlign.java  NoExcelAlign.java
batch-common/src/main/java/kr/seok/common/excel/style/border/: DefaultExcelBorder.java  DefaultExcelBorders.java  ExcelBorder.java  ExcelBorderStyle.java  ExcelBorders.java  NoExcelBorders.java
batch-common/src/main/java/kr/seok/common/excel/style/color/: DefaultExcelColor.java  ExcelColor.java  NoExcelColor.java
batch-common/src/main/java/kr/seok/common/excel/style/configurer/: ExcelCellStyleConfigurer.java
batch-common/src/main/java/kr/seok/common/excel/utils/: SuperClassReflectionUtils.java
batch-common/src/main/java/kr/seok/common/listener/: CustomItemProcessorListener.java  CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java
batch-common/src/main/java/kr/seok/common/mail/: EmailService.java  EmailServiceImpl.java
batch-common/src/main/java/kr/seok/common/utils/: StringUtils.java  SuperClassReflectionUtils.java
batch-hospital/: README.md
batch-library-jpa/: README.md  build.gradle
batch-library-jpa/src/main/java/kr/seok/: BatchJpaApplication.java
batch-library-jpa/src/main/java/kr/seok/area/domain/: FileLineDto.java
batch-library-jpa/src/main/java/kr/seok/area/domain/entity/: AreaEntity.java
batch-library-jpa/src/main/java/kr/seok/area/domain/repository/: AreaRepository.java
batch-library-jpa/src/main/java/kr/seok/area/job/: AreaJobConfig.java
batch-library-jpa/src/main/java/kr/seok/config/: BatchAppConfig.java  BatchConfig.java  BatchDBConfig.java  JpaConfig.java
batch-library-jpa/src/main/resources/: application-local.yml
batch-library-jpa/src/main/resources/file/: 전국도서관표준데이터.csv
batch-library-jpa/src/main/resources/files/: 법정동코드전체자료.txt
(+270 files in other folders)
