buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* SpringFramework */
    implementation('org.springframework.boot:spring-boot-starter-batch')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')

    /* DB */
    runtimeOnly("com.h2database:h2")
    runtimeOnly('mysql:mysql-connector-java')
//    runtimeOnly("com.oracle.database.jdbc:ojdbc8-production:19.7.0.0")

    /* Excel*/
    implementation("org.apache.poi:poi:4.1.2")          // .xlsx
    implementation("org.apache.poi:poi-ooxml:4.1.2")    // .xls

    /* lombok */
    implementation('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")

    /* Test */
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.batch:spring-batch-test')

    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile('org.assertj:assertj-core:3.14.0')
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }
